<!DOCTYPE html>

<html> 

  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
	<title>Menu Bar</title>

	<style type="text/css">
        body {font-family:Verdana, Arial, Sans-Serif;}
	    p {margin-left:135px; margin-right:125px;}
	  
        a {text-decoration:none; color: white;}
	      
        .mbar {border: none;
	         background-color: #333; color:white; 
             height: 48px;
             overflow: hidden;
            }
        .mbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }        
        .menu {
            float: left;
            overflow: hidden;
        }
        
        .menu .ddbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin:0;
        }

        .mbar a:hover, .menu:hover .ddbtn {
            background-color: rgb(29, 158, 29);
        }
         
        .dd {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dd a {
            float: none;
            color:#333;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dd a:hover {
            background-color: #ddd;
            
        }

        .ddbtn:hover .dd{
            display: block;
        }
	</style>
	
	<script type="text/javascript">
	/* Your JavaScript goes here */
	</script>
  </head>

  <body>
    <div class="mbar"><!--this div encloses the entire menu bar-->
        <a href="#">Home</a>
        <div class="menu">
            <button class="ddbtn">
                Cuisines
            </button>
            <div class="dd">
                <a href="#"> Indonesian</a>
                <a href="#"> Wester</a>
                <a href="#"> Fusion</a>
            </div>
        </div>
        <div class="menu">
            <button class="ddbtn">
                Attractions
            </button>
            <div class="dd">
                <a href="#"> Beaches</a>
                <a href="#"> Temples</a>
                <a href="#"> Others</a>
            </div>
        </div>
        <div class="menu">
            <button class="ddbtn">
                Activities
            </button>
            <div class="dd">
                <a href="#"> Water Sports</a>
                <a href="#"> Night Life</a>
                <a href="#"> Lounges</a>
            </div>
        </div>
        <a href="#">
            Sitemap
        </a>
    </div>
    <p> </p>
  </body>
</html>